IMPORT=1
SLASH=2
FROM=3
EXPORT=4
DEFAULT=5
CLASS=6
INTERFACE=7
AT=8
NULL=9
EXTENDS=10
CONSTRUCTOR=11
IF=12
ELSE=13
LET=14
CONST=15
NEW=16
THIS=17
COMPONENT=18
SELECTOR=19
STANDALONE=20
IMPORTS=21
TEMPLATE=22
STYLE_URLS=23
STRING_TYPE=24
NUMBER_TYPE=25
BOOLEAN_TYPE=26
VOID=27
AS=28
DOCTYPE=29
HTML=30
HEAD=31
BODY=32
META=33
TITLE=34
BASE=35
LINK=36
ASSIGN=37
EQ=38
NE=39
EQ_STRICT=40
NE_STRICT=41
PLUS=42
MULTIPLY=43
DIVIDE=44
MODULO=45
LOGICAL_AND=46
LOGICAL_OR=47
ARROW=48
SPREAD=49
EXCLAMATION=50
SEMI_Q=51
COMMA=52
COLON=53
DOT=54
LBRACE=55
RBRACE=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
BACKTICK=61
DOLLAR=62
LT=63
GT=64
QUESTION=65
IMPLEMENTS=66
PRIVATE=67
PUBLIC=68
PROTECTED=69
PIPE=70
BOOLEAN_LITERAL=71
NUMBER=72
TEMPLATE_STR=73
STRING=74
IDENTIFIER=75
WS=76
LINE_COMMENT=77
BLOCK_COMMENT=78
MINUS=79
'import'=1
'from'=3
'export'=4
'default'=5
'class'=6
'interface'=7
'@'=8
'null'=9
'extends'=10
'constructor'=11
'if'=12
'else'=13
'let'=14
'const'=15
'new'=16
'this'=17
'@Component'=18
'selector'=19
'standalone'=20
'imports'=21
'template'=22
'styleUrls'=23
'string'=24
'number'=25
'boolean'=26
'void'=27
'as'=28
'html'=30
'head'=31
'body'=32
'meta'=33
'title'=34
'base'=35
'link'=36
'='=37
'=='=38
'!='=39
'==='=40
'!=='=41
'+'=42
'*'=43
'%'=45
'&&'=46
'||'=47
'=>'=48
'...'=49
'!'=50
';'=51
','=52
':'=53
'.'=54
'{'=55
'}'=56
'('=57
')'=58
'['=59
']'=60
'`'=61
'$'=62
'<'=63
'>'=64
'?'=65
'implements'=66
'private'=67
'public'=68
'protected'=69
'|'=70
